<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch003" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="22" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ArcFitTolerance" type="App::PropertyPrecision">
      <Float value="0"/>
    </Property>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="AttachmentSupport" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="DatumPlane003" sub="Plane"/>
      </LinkSubList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="3">
        <Constrain Name="" Type="8" Value="8.25" First="-1" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="-11.54662322998047" LabelPosition="-0.5949708223342896" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="6" First="-1" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="1.729894280433655" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="6" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="1.729894280433655" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="3" cdata="1">
        <Expressions><![CDATA[
0:Constraints[0]
0:<<p>>.power_button_station
0:

0:Constraints[1]
0:<<p>>.thickness / 2
0:

0:Constraints[2]
0:<<p>>.power_button_diameter + 2 * <<p>>.button_external_radius
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="1">
        <Geometry type="Part::GeomCircle" id="1" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="6" CenterY="8.25" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch003"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="-22" Py="7.327471962526033e-15" Pz="-7.327471962526033e-15" Q0="0.4999999999999999" Q1="0.5" Q2="0.5" Q3="0.5000000000000001" A="2.094395102393195" Ox="0.5773502691896256" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              0 -2.22044604925031e-16               1             -22 
              1 2.22044604925031e-16 4.93038065763132e-32 7.32747196252603e-15 
-2.22044604925031e-16               1 2.22044604925031e-16 -7.32747196252603e-15 
Curve2ds 0
Curves 1
2 6 8.25 0 0 0 1 1 0 0 0 1 0 3
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 3
Ve
1e-07
9 8.25 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101000
+3 0 -3 0 *
Wi

1101100
+2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="2">
<![CDATA[
14 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 14 2

Edge

ChildCount 0

NameCount 2
0
;g1.3 0

Vertex

ChildCount 0

NameCount 2
0
;g1v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList" status="67108864">
      <LinkSubList count="1">
        <Link obj="DatumPlane003" sub="Plane"/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="25"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
